#!/usr/bin/fift -s
"TonUtil.fif" include
"GetOpt.fif" include

variable extra-currencies
{ extra-currencies @ cc+ extra-currencies ! } : extra-cc+!


{ ."usage: " $0 type ." <amount> [<savefile>]" cr
  ."Creates a refund request for nomination-controller" cr 1 halt
} : usage
$# 1- -2 and ' usage if

2 :$1..n
$1 $>cc extra-cc+! extra-currencies @ 2=: amount
$2 "request-stake-query" replace-if-null =: savefile

<b 0x0c0010ff 32 u, 1 64 u, amount Gram+cc, b>
2 boc+>B
savefile +".boc" tuck B>file
."(Saved to file " type .")" cr
